Output: Gerber X2 Files
Type  : GerberX2
From  : Project [plant_watering.PrjPcb]
   Generated File[PCB1_Copper_Signal_Bot.gbr]
   Generated File[PCB1_Mechanical_1.gbr]
   Generated File[PCB1_NPTH_Drill.gbr]
   Generated File[PCB1_PTH_Drill.gbr]
   Generated File[PCB1_Drawing_1.gbr]
   Generated File[PCB1_Drillmap_1.gbr]
   Generated File[PCB1.RUL]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 9
Documents Printed : 0

Finished Output Generation At 03:06:41 On 4/26/2022
